{
  "name": "radhaparty",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev:server": "pnpm --filter @radhaparty/server dev",
    "dev:test-page": "pnpm --filter @radhaparty/test-page dev",
    "dev:extension": "pnpm --filter @radhaparty/extension dev",
    "build:extension": "pnpm --filter @radhaparty/extension build",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
